MONGO="mongodb+srv://root:1234@cluster0.dp0jvys.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET='dgfdhtf12543'
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyA5sZL5cp7wQa3_zS9hs_FY668XhScqlgE"